{
  "name": "mass-publish",
  "version": "1.1.2",
  "description": "A barebones NPM bulk publisher.",
  "bin": {
    "mass-publish": "./bin/run"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/fontsource/mass-publish.git",
  "author": "Lotus <declininglotus@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "lint": "eslint . --ext .ts --config .eslintrc.json",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme ",
    "command": "./bin/run",
    "version": "oclif-dev readme && git add README.md",
    "test": "jest"
  },
  "oclif": {
    "commands": "./lib/commands",
    "bin": "mass-publish",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-warn-if-update-available"
    ]
  },
  "engines": {
    "node": ">=12.9.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@npmcli/package-json": "^1.0.1",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "chalk": "^4.1.2",
    "cli-ux": "^5.6.3",
    "dotenv": "^10.0.0",
    "execa": "^5.1.1",
    "jsonfile": "^6.1.0",
    "latest-version": "^5.1.0",
    "libnpmpublish": "4.0.0",
    "p-queue": "6",
    "pacote": "^11.3.5",
    "parse-git-config": "^3.0.0",
    "semver": "^7.3.5",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@ayuhito/eslint-config": "^0.2.3",
    "@oclif/dev-cli": "^1.26.0",
    "@types/jest": "^26.0.24",
    "@types/jsonfile": "^6.0.1",
    "@types/libnpmpublish": "^4.0.0",
    "@types/node": "^16.4.12",
    "@types/pacote": "^11.1.1",
    "@types/parse-git-config": "^3.0.1",
    "@types/semver": "^7.3.8",
    "eslint": "^8.20.0",
    "jest": "^27.0.6",
    "oclif": "^1.18.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
